[Section 1]
Password = boss
Service = vstBoss
Station = 0

[Section 2]
Rotate = 0
Last File = "C:\\Project UV Rotate\\data\\test.da2"

[Service]
Day = 365    
Start = "3/29/2017 11:08:28 AM"

[Motor 1]
Port = COM1
Input Logic = K26.1=000000
Input Functions QTV = K27.1=096200
Input Functions QR = K28.1=000000
Input Functions QF = K29.1=000000
Input Functions STVk = K30.1=000000
Input Functions SR = K31.1=000000
Input Functions SF = K32.1=000000
Resolution / Speed = K37.1=26
Origin Search Speed = K42.1=100
Acceleration for Origin Search = K43.1=50
Deceleration Ratio = K44.1=100
Origin Search Direction = K45.1=001
Origin Signal Source = K46.1=2
Offset Origin = K48.1=0
Speed for Manual Feed = K49.1=100
In-Position Range = K55.1=10
Motor Free when Powered ON = K68.1=1
S-Curve gain = K69.1=1024
Delimiter = K70.1=0
Y Limit = 78000

[DigitalIO]
#set 1 for no door sensor
IngoreDoor = 0
#set 1 for no Buzzer
IngoreBuzzer = 0